<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
    <title>Landing Page</title>
    <style>
        html {
            background-image: url("http://lorempixel.com/1920/1080/");

            -webkit-background-image: cover;
            -moz-background-image: cover;
            -o-background-image: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }

        body {
            padding-top: 20px;
            font-size: 18px;
            font-family: 'Pontano Sans', sans-serif;
            background: transparent;
        }

        h1 {
            font-weight: 200;
            font-size: 30px;
            font-family: 'Pontano Sans', sans-serif;
        }

        .margin-vertical {
            margin: 20px 0;
        }

        .panel {
            background-color: aliceblue;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 panel">
            <h1 class="margin-vertical">Lorem ipsum dolor sit.</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio ex illo impedit, laboriosam nostrum numquam quasi quia repellendus voluptas. Consectetur culpa debitis est impedit iure maiores perspiciatis sequi similique?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur eum, illo maiores nobis odio pariatur qui quis ratione vitae?</p>

            <p><b>Interested?</b></p>

            <form action="#" method="post" class="margin-vertical">
                <p class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                    <input type="email"
                           class="form-control"
                           name="email"
                           placeholder="Your here email">
                </p>

                <p>
                    <input type="button"
                           class="btn btn-success btn-lg"
                           value="Subscribe">
                </p>

            </form>
        </div><!-- END col-md-6 -->
    </div><!-- END row -->
</div><!-- END container -->

</body>
</html>